<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-proxy/security_encryption_faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">LiteLLM 自托管安全与加密常见问题解答 | liteLLM</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.litellm.ai/img/docusaurus-social-card.png"><meta data-rh="true" name="twitter:image" content="https://docs.litellm.ai/img/docusaurus-social-card.png"><meta data-rh="true" property="og:url" content="https://docs.litellm.ai/docs/proxy/security_encryption_faq"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="LiteLLM 自托管安全与加密常见问题解答 | liteLLM"><meta data-rh="true" name="description" content="数据传输中的加密"><meta data-rh="true" property="og:description" content="数据传输中的加密"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.litellm.ai/docs/proxy/security_encryption_faq"><link data-rh="true" rel="alternate" href="https://docs.litellm.ai/docs/proxy/security_encryption_faq" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://docs.litellm.ai/docs/proxy/security_encryption_faq" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"LiteLLM 自托管安全与加密常见问题解答","item":"https://docs.litellm.ai/docs/proxy/security_encryption_faq"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K7K215ZVNC"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-K7K215ZVNC",{anonymize_ip:!0})</script>





<link rel="alternate" type="application/rss+xml" href="/release_notes/rss.xml" title="liteLLM RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/release_notes/atom.xml" title="liteLLM Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="liteLLM RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="liteLLM Atom Feed">
<script>window.$crisp=[],window.CRISP_WEBSITE_ID="be07a4d6-dba0-4df7-961d-9302c86b7ebc",d=document,s=d.createElement("script"),s.src="https://client.crisp.chat/l.js",s.async=1,d.getElementsByTagName("head")[0].appendChild(s)</script>

<script async src="https://www.feedbackrocket.io/sdk/v1.2.js" data-fr-id="GQwepB0f0L-x_ZH63kR_V" data-fr-theme="dynamic"></script><link rel="stylesheet" href="/assets/css/styles.ab6b1187.css">
<script src="/assets/js/runtime~main.e2ac0700.js" defer="defer"></script>
<script src="/assets/js/main.cc386e68.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">🚅 LiteLLM</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" sidebarid="integrationsSidebar" href="/docs/integrations">Integrations</a><a class="navbar__item navbar__link" sidebarid="tutorialSidebar" href="/docs/enterprise">Enterprise</a><a class="navbar__item navbar__link" href="/release_notes">Release Notes</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://models.litellm.ai/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">💸 LLM Model Cost Map<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/BerriAI/litellm" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.litellm.ai/support" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Slack/Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div id="inkeep-shadowradix-_R_7j5a5_" style="display:contents"></div><span></span></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/#litellm-python-sdk">LiteLLM Python SDK</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/simple_proxy">LiteLLM AI Gateway (Proxy)</a><button aria-label="展开侧边栏分类 &#x27;LiteLLM AI Gateway (Proxy)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/supported_endpoints">Supported Endpoints</a><button aria-label="展开侧边栏分类 &#x27;Supported Endpoints&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/providers">Supported Models &amp; Providers</a><button aria-label="展开侧边栏分类 &#x27;Supported Models &amp; Providers&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/budget_manager">Guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/routing-load-balancing">Routing, Loadbalancing &amp; Fallbacks</a><button aria-label="展开侧边栏分类 &#x27;Routing, Loadbalancing &amp; Fallbacks&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/benchmarks">Load Testing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tutorials/openweb_ui">Tutorials</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/extras/contributing_code">Contributing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/sdk_custom_pricing">Extras</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/sdk_custom_pricing">自定义定价 - SageMaker, Azure 等</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/migration">迁移指南 - LiteLLM v1.0.0+</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data_security">数据隐私与安全</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/data_retention">数据保留策略</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/proxy/security_encryption_faq">LiteLLM 自托管安全与加密常见问题解答</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/migration_policy">迁移策略</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/project">❤️ 🚅 Projects built on LiteLLM</a><button aria-label="展开侧边栏分类 &#x27;❤️ 🚅 Projects built on LiteLLM&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/extras/code_quality">代码质量</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/rules">规则</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proxy/team_based_routing">[已弃用] 团队基础路由</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proxy/customer_routing">[已弃用] 区域路由</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/proxy_server">[旧代理 👉 [新代理](./simple_proxy)] 本地轻量级 LiteLLM 代理服务器</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/troubleshoot">支持与创始人交流</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Extras</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">LiteLLM 自托管安全与加密常见问题解答</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>LiteLLM 自托管安全与加密常见问题解答</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="数据传输中的加密">数据传输中的加密<a href="#数据传输中的加密" class="hash-link" aria-label="数据传输中的加密的直接链接" title="数据传输中的加密的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="产品是否对数据进行传输加密">产品是否对数据进行传输加密？<a href="#产品是否对数据进行传输加密" class="hash-link" aria-label="产品是否对数据进行传输加密？的直接链接" title="产品是否对数据进行传输加密？的直接链接">​</a></h3>
<p><strong>是的</strong>，LiteLLM 使用 TLS/SSL 对数据在传输过程中进行加密。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="是否适用于开源和企业版">是否适用于开源和企业版？<a href="#是否适用于开源和企业版" class="hash-link" aria-label="是否适用于开源和企业版？的直接链接" title="是否适用于开源和企业版？的直接链接">​</a></h3>
<p><strong>是的</strong>，TLS 加密既适用于开源版也适用于企业版。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="在调用客户端与产品之间">在调用客户端与产品之间？<a href="#在调用客户端与产品之间" class="hash-link" aria-label="在调用客户端与产品之间？的直接链接" title="在调用客户端与产品之间？的直接链接">​</a></h3>
<p><strong>是的</strong>，HTTPS/TLS 支持通过 SSL 证书配置实现。</p>
<p><strong>配置：</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 命令行</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">litellm --ssl_keyfile_path /path/to/key.pem --ssl_certfile_path /path/to/cert.pem</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 环境变量</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export SSL_KEYFILE_PATH=&quot;/path/to/key.pem&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export SSL_CERTFILE_PATH=&quot;/path/to/cert.pem&quot;</span><br></span></code></pre></div></div>
<p><strong>文档参考：</strong> <code>docs/my-website/docs/guides/security_settings.md</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="在产品与语言模型提供商之间">在产品与语言模型提供商之间？<a href="#在产品与语言模型提供商之间" class="hash-link" aria-label="在产品与语言模型提供商之间？的直接链接" title="在产品与语言模型提供商之间？的直接链接">​</a></h3>
<p><strong>是的</strong>，所有连接到语言模型提供商都默认使用 TLS 加密。</p>
<p><strong>实现细节：</strong></p>
<ul>
<li>使用 Python 的 <code>ssl.create_default_context()</code></li>
<li>利用 HTTPX 和 aiohttp 库启用 SSL/TLS</li>
<li>默认使用 certifi CA 柴捆进行 SSL 验证</li>
</ul>
<p><strong>代码参考：</strong> <code>litellm/llms/custom_httpx/http_handler.py</code> (第 43-105 行)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="这些-tcp-会话是否共享">这些 TCP 会话是否共享？<a href="#这些-tcp-会话是否共享" class="hash-link" aria-label="这些 TCP 会话是否共享？的直接链接" title="这些 TCP 会话是否共享？的直接链接">​</a></h3>
<p><strong>是的</strong>，TCP 连接被池化并重用。</p>
<p><strong>细节：</strong></p>
<ul>
<li>默认启用连接池</li>
<li>默认：最多 1000 个并发连接，并保持长连接</li>
<li>跨请求对同一提供商维护会话</li>
<li>减少了 TLS 握手的开销</li>
</ul>
<p><strong>代码参考：</strong> <code>litellm/llms/custom_httpx/http_handler.py</code> (第 704-712 行)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="还是为每次连续调用与同一个语言模型提供商重新协商一个新的-tls-会话">还是为每次连续调用与同一个语言模型提供商重新协商一个新的 TLS 会话？<a href="#还是为每次连续调用与同一个语言模型提供商重新协商一个新的-tls-会话" class="hash-link" aria-label="还是为每次连续调用与同一个语言模型提供商重新协商一个新的 TLS 会话？的直接链接" title="还是为每次连续调用与同一个语言模型提供商重新协商一个新的 TLS 会话？的直接链接">​</a></h3>
<p><strong>不</strong>，TLS 会话通过连接池重用。不会为每个请求进行新的 TLS 握手。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="它是如何加密的">它是如何加密的？<a href="#它是如何加密的" class="hash-link" aria-label="它是如何加密的？的直接链接" title="它是如何加密的？的直接链接">​</a></h3>
<p><strong>TLS 1.2 和 TLS 1.3</strong></p>
<p>使用 Python 的默认 SSL 上下文支持 TLS 1.2 和 TLS 1.3。具体版本取决于：</p>
<ul>
<li>Python 版本</li>
<li>系统 SSL 库（通常是 OpenSSL）</li>
<li>服务器能力</li>
</ul>
<p><strong>实现：</strong> <code>ssl.create_default_context()</code> 在 Python 中</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="这些是如何添加到产品的配置中的">这些是如何添加到产品的配置中的？<a href="#这些是如何添加到产品的配置中的" class="hash-link" aria-label="这些是如何添加到产品的配置中的？的直接链接" title="这些是如何添加到产品的配置中的？的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="x509-证书">x.509 证书<a href="#x509-证书" class="hash-link" aria-label="x.509 证书的直接链接" title="x.509 证书的直接链接">​</a></h4>
<p><strong>方法 1：命令行参数</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">litellm --ssl_certfile_path /path/to/certificate.pem</span><br></span></code></pre></div></div>
<p><strong>方法 2：环境变量</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export SSL_CERTFILE_PATH=&quot;/path/to/certificate.pem&quot;</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="私钥">私钥<a href="#私钥" class="hash-link" aria-label="私钥的直接链接" title="私钥的直接链接">​</a></h4>
<p><strong>方法 1：命令行参数</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">litellm --ssl_keyfile_path /path/to/private_key.pem</span><br></span></code></pre></div></div>
<p><strong>方法 2：环境变量</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export SSL_KEYFILE_PATH=&quot;/path/to/private_key.pem&quot;</span><br></span></code></pre></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="证书链捆绑包">证书链/捆绑包<a href="#证书链捆绑包" class="hash-link" aria-label="证书链/捆绑包的直接链接" title="证书链/捆绑包的直接链接">​</a></h4>
<p><strong>对于客户端到代理的连接：</strong>
使用标准 SSL 证书设置，并将中间证书包含在 certfile 中。</p>
<p><strong>对于代理到语言模型提供商的连接：</strong></p>
<p><strong>方法 1：配置 YAML 文件</strong></p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">litellm_settings</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">ssl_verify</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;/path/to/ca_bundle.pem&quot;</span><br></span></code></pre></div></div>
<p><strong>方法 2：环境变量</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export SSL_CERT_FILE=&quot;/path/to/ca_bundle.pem&quot;</span><br></span></code></pre></div></div>
<p><strong>方法 3：客户端证书认证</strong></p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">litellm_settings</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">ssl_certificate</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;/path/to/client_certificate.pem&quot;</span><br></span></code></pre></div></div>
<p>或</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export SSL_CERTIFICATE=&quot;/path/to/client_certificate.pem&quot;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="文档覆盖范围">文档覆盖范围<a href="#文档覆盖范围" class="hash-link" aria-label="文档覆盖范围的直接链接" title="文档覆盖范围的直接链接">​</a></h3>
<p><strong>主要文档：</strong></p>
<ul>
<li><code>docs/my-website/docs/guides/security_settings.md</code> - TLS/SSL 配置指南</li>
</ul>
<p><strong>附加参考：</strong></p>
<ul>
<li><code>litellm/proxy/proxy_cli.py</code> (第 455-467 行) - 命令行选项</li>
<li><code>docs/my-website/docs/completion/http_handler_config.md</code> - 自定义 HTTP 处理程序配置</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="数据静止状态加密">数据静止状态加密<a href="#数据静止状态加密" class="hash-link" aria-label="数据静止状态加密的直接链接" title="数据静止状态加密的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="产品是否对数据进行静止状态加密">产品是否对数据进行静止状态加密？<a href="#产品是否对数据进行静止状态加密" class="hash-link" aria-label="产品是否对数据进行静止状态加密？的直接链接" title="产品是否对数据进行静止状态加密？的直接链接">​</a></h3>
<p><strong>部分地</strong>。只有特定敏感的数据在静止状态下被加密。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="哪些数据以加密形式存储">哪些数据以加密形式存储？<a href="#哪些数据以加密形式存储" class="hash-link" aria-label="哪些数据以加密形式存储？的直接链接" title="哪些数据以加密形式存储？的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="加密数据">加密数据：<a href="#加密数据" class="hash-link" aria-label="加密数据：的直接链接" title="加密数据：的直接链接">​</a></h4>
<ol>
<li><strong>语言模型 API 密钥</strong> - 模型凭据在 <code>LiteLLM_ProxyModelTable.litellm_params</code> 中</li>
<li><strong>提供商凭据</strong> - 存储在 <code>LiteLLM_CredentialsTable.credential_values</code> 中</li>
<li><strong>配置密文</strong> - 在 <code>LiteLLM_Config</code> 表中的敏感配置值</li>
<li><strong>虚拟密钥</strong> - 当使用秘密管理器时（可选功能）</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="未加密的数据">未加密的数据：<a href="#未加密的数据" class="hash-link" aria-label="未加密的数据：的直接链接" title="未加密的数据：的直接链接">​</a></h4>
<ol>
<li><strong>花费日志</strong> - 存储在 <code>LiteLLM_SpendLogs</code> 中的请求/响应数据</li>
<li><strong>审核日志</strong> - 存储在 <code>LiteLLM_AuditLog</code> 中的历史变更记录</li>
<li><strong>用户/团队/组织数据</strong> - 元数据和配置信息</li>
<li><strong>缓存提示和补全内容</strong> - 缓存数据以明文形式存储</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="缓存的提示和补全内容">缓存的提示和补全内容？<a href="#缓存的提示和补全内容" class="hash-link" aria-label="缓存的提示和补全内容？的直接链接" title="缓存的提示和补全内容？的直接链接">​</a></h3>
<p><strong>不</strong>，缓存的提示和补全是未加密的。</p>
<p>缓存后端（Redis、S3、本地磁盘）将数据以明文 JSON 存储。</p>
<p><strong>代码参考：</strong></p>
<ul>
<li><code>litellm/caching/redis_cache.py</code></li>
<li><code>litellm/caching/s3_cache.py</code></li>
<li><code>litellm/caching/caching.py</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="配置数据">配置数据？<a href="#配置数据" class="hash-link" aria-label="配置数据？的直接链接" title="配置数据？的直接链接">​</a></h3>
<p><strong>部分加密</strong>。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="加密的内容">加密的内容：<a href="#加密的内容" class="hash-link" aria-label="加密的内容：的直接链接" title="加密的内容：的直接链接">​</a></h4>
<ul>
<li>语言模型 API 密钥和凭据在模型配置中</li>
<li><code>LiteLLM_Config</code> 表中的敏感值</li>
<li><code>LiteLLM_CredentialsTable</code> 中的凭据值</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="未加密的内容">未加密的内容：<a href="#未加密的内容" class="hash-link" aria-label="未加密的内容：的直接链接" title="未加密的内容：的直接链接">​</a></h4>
<ul>
<li>模型名称及其别名</li>
<li>速率限制和预算设置</li>
<li>用户/团队/组织元数据</li>
<li>非敏感配置参数</li>
</ul>
<p><strong>代码参考：</strong> <code>litellm/proxy/management_endpoints/model_management_endpoints.py</code> (第 275-308 行)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="日志数据">日志数据？<a href="#日志数据" class="hash-link" aria-label="日志数据？的直接链接" title="日志数据？的直接链接">​</a></h3>
<p><strong>不</strong>，日志数据未加密。</p>
<p>存储在数据库表中的日志数据以明文形式：</p>
<ul>
<li><code>LiteLLM_SpendLogs</code> - 包含请求/响应数据、令牌和花费</li>
<li><code>LiteLLM_ErrorLogs</code> - 错误信息</li>
<li><code>LiteLLM_AuditLog</code> - 变更记录的审核轨迹</li>
</ul>
<p><strong>注意：</strong> 你可以禁用日志记录以避免存储敏感数据：</p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">general_settings</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">disable_spend_logs</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">True</span><span class="token plain">   </span><span class="token comment" style="color:#999988;font-style:italic"># 禁止将花费日志写入数据库</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">disable_error_logs</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token boolean important" style="color:#36acaa">True</span><span class="token plain">   </span><span class="token comment" style="color:#999988;font-style:italic"># 禁止将错误日志写入数据库</span><br></span></code></pre></div></div>
<p><strong>文档：</strong> <code>docs/my-website/docs/proxy/db_info.md</code> (第 52-60 行)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="存储在哪里">存储在哪里？<a href="#存储在哪里" class="hash-link" aria-label="存储在哪里？的直接链接" title="存储在哪里？的直接链接">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="在数据库中">在数据库中？<a href="#在数据库中" class="hash-link" aria-label="在数据库中？的直接链接" title="在数据库中？的直接链接">​</a></h4>
<p><strong>是的</strong>，加密数据存储在 PostgreSQL 数据库中。</p>
<p><strong>包含加密数据的关键表：</strong></p>
<ul>
<li><code>LiteLLM_ProxyModelTable</code> - 包含加密 API 密钥的模型配置</li>
<li><code>LiteLLM_CredentialsTable</code> - 凭据值</li>
<li><code>LiteLLM_Config</code> - 配置密文</li>
</ul>
<p><strong>模式参考：</strong> <code>schema.prisma</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="在文件系统中">在文件系统中？<a href="#在文件系统中" class="hash-link" aria-label="在文件系统中？的直接链接" title="在文件系统中？的直接链接">​</a></h4>
<p><strong>否</strong>，默认情况下加密数据不存储在文件系统中。</p>
<p><strong>注意：</strong> 如果使用磁盘缓存（<code>disk_cache_dir</code>），缓存的数据未加密存储。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="其他地方">其他地方？<a href="#其他地方" class="hash-link" aria-label="其他地方？的直接链接" title="其他地方？的直接链接">​</a></h4>
<p><strong>可选地</strong>，当使用秘密管理器（AWS Secrets Manager、Azure Key Vault、HashiCorp Vault）时，可以将加密数据外部存储。</p>
<p><strong>配置：</strong></p>
<div class="language-yaml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-yaml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token key atrule" style="color:#00a4db">general_settings</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token key atrule" style="color:#00a4db">key_management_system</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;aws_secret_manager&quot;</span><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic"># 或者 &quot;azure_key_vault&quot;, &quot;hashicorp_vault&quot;</span><br></span></code></pre></div></div>
<p><strong>文档：</strong> <code>docs/my-website/docs/secret.md</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="它是如何加密的-1">它是如何加密的？<a href="#它是如何加密的-1" class="hash-link" aria-label="它是如何加密的？的直接链接" title="它是如何加密的？的直接链接">​</a></h3>
<p><strong>算法：NaCl 秘密盒（XSalsa20-Poly1305 AEAD）</strong></p>
<p><strong>不是 AES-256</strong> - LiteLLM 使用 NaCl (Networking and Cryptography Library) 提供：</p>
<ul>
<li>XSalsa20 流式密码</li>
<li>Poly1305 MAC 用于认证</li>
<li>安全性等同于 AES-256</li>
</ul>
<p><strong>密钥派生：</strong></p>
<ol>
<li>取 <code>LITELLM_SALT_KEY</code>（如果未设置盐键，则使用 <code>LITELLM_MASTER_KEY</code>）</li>
<li>使用 SHA-256 进行哈希以派生 256 比特的加密密钥</li>
<li>使用 NaCl 秘密盒进行认证加密</li>
</ol>
<p><strong>代码参考：</strong> <code>litellm/proxy/common_utils/encrypt_decrypt_utils.py</code> (第 69-112 行)</p>
<p><strong>实现：</strong></p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> hashlib</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> nacl</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">secret</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 从盐派生 256 比特密钥</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">hash_object </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> hashlib</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">sha256</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">signing_key</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">encode</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">hash_bytes </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> hash_object</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">digest</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># 创建 SecretBox 并加密</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">box </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> nacl</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">secret</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">SecretBox</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">hash_bytes</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">encrypted </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> box</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">encrypt</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">value_bytes</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="设置加密密钥">设置加密密钥<a href="#设置加密密钥" class="hash-link" aria-label="设置加密密钥的直接链接" title="设置加密密钥的直接链接">​</a></h3>
<p><strong>必需的环境变量：</strong></p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export LITELLM_SALT_KEY=&quot;你的强大随机键&quot;</span><br></span></code></pre></div></div>
<p><strong>重要注意事项：</strong></p>
<ul>
<li>⚠️ <strong>在添加任何模型之前必须设置</strong></li>
<li>⚠️ <strong>永远不要更改此密钥</strong> - 加密数据将无法恢复</li>
<li>⚠️ 使用强大的随机密钥（推荐：<a href="https://1password.com/password-generator/%EF%BC%89" target="_blank" rel="noopener noreferrer">https://1password.com/password-generator/）</a></li>
<li>如果未设置，将回退到 <code>LITELLM_MASTER_KEY</code></li>
</ul>
<p><strong>文档：</strong> <code>docs/my-website/docs/proxy/prod.md</code> (第 8 节，第 184-196 行)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="文档覆盖范围-1">文档覆盖范围<a href="#文档覆盖范围-1" class="hash-link" aria-label="文档覆盖范围的直接链接" title="文档覆盖范围的直接链接">​</a></h3>
<p><strong>主要文档：</strong></p>
<ul>
<li><code>docs/my-website/docs/proxy/prod.md</code> (第 8 节) - LITELLM_SALT_KEY 设置</li>
<li><code>docs/my-website/docs/secret.md</code> - 密钥管理系统</li>
<li><code>docs/my-website/docs/proxy/db_info.md</code> - 数据库信息</li>
</ul>
<p><strong>附加参考：</strong></p>
<ul>
<li><code>security.md</code> - 一般安全措施</li>
<li><code>docs/my-website/docs/data_security.md</code> - 数据隐私概述</li>
<li><code>schema.prisma</code> - 包含加密字段的数据库模式</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="安全功能总结">安全功能总结<a href="#安全功能总结" class="hash-link" aria-label="安全功能总结的直接链接" title="安全功能总结的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-提供于出厂状态">✅ 提供于出厂状态<a href="#-提供于出厂状态" class="hash-link" aria-label="✅ 提供于出厂状态的直接链接" title="✅ 提供于出厂状态的直接链接">​</a></h3>
<ol>
<li><strong>TLS/SSL 加密</strong>，用于客户端到代理连接</li>
<li><strong>TLS 加密</strong>，用于代理到语言模型提供商连接（带有连接池）</li>
<li><strong>语言模型 API 密钥和凭据的加密存储</strong></li>
<li><strong>支持 TLS 1.2 和 TLS 1.3</strong></li>
<li><strong>减少 TLS 握手开销的连接池</strong></li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="️-重要限制">⚠️ 重要限制<a href="#️-重要限制" class="hash-link" aria-label="⚠️ 重要限制的直接链接" title="⚠️ 重要限制的直接链接">​</a></h3>
<ol>
<li><strong>缓存的数据未加密</strong>（Redis、S3、磁盘缓存）</li>
<li><strong>日志数据未加密</strong>（花费日志、审核日志）</li>
<li><strong>日志中的请求/响应负载未加密</strong></li>
<li><strong>使用 NaCl 秘密盒，而非 AES-256</strong>（等同安全性）</li>
<li><strong>TLS 版本未显式配置</strong> - 使用 Python 或系统默认</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-配置要求">🔧 配置要求<a href="#-配置要求" class="hash-link" aria-label="🔧 配置要求的直接链接" title="🔧 配置要求的直接链接">​</a></h3>
<p><strong>对于生产部署：</strong></p>
<ol>
<li><strong>在添加任何模型之前设置 LITELLM_SALT_KEY</strong></li>
<li><strong>为 HTTPS 客户端连接配置 SSL 证书</strong></li>
<li><strong>如果日志包含敏感数据，考虑禁用日志记录</strong></li>
<li><strong>使用秘密管理器以增强安全性（可选）</strong></li>
<li><strong>配置 CA 柴捆，如果使用自定义证书</strong></li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="快速入门安全检查列表">快速入门安全检查列表<a href="#快速入门安全检查列表" class="hash-link" aria-label="快速入门安全检查列表的直接链接" title="快速入门安全检查列表的直接链接">​</a></h2>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 1. 生成一个强大的盐键</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export LITELLM_SALT_KEY=&quot;$(openssl rand -base64 32)&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 2. 设置 SSL 证书（用于 HTTPS）</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export SSL_KEYFILE_PATH=&quot;/path/to/private_key.pem&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export SSL_CERTFILE_PATH=&quot;/path/to/certificate.pem&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 3. 配置数据库</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export DATABASE_URL=&quot;postgresql://user:password@host:port/dbname&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 4. （可选）如果日志包含敏感数据，禁用日志记录</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 添加到 config.yaml 中：</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># general_settings:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#   disable_spend_logs: True</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">#   disable_error_logs: True</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 5. 启动 LiteLLM 代理</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">litellm --config config.yaml</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="其他资源">其他资源<a href="#其他资源" class="hash-link" aria-label="其他资源的直接链接" title="其他资源的直接链接">​</a></h2>
<ul>
<li><strong>LiteLLM 文档：</strong> <a href="https://docs.litellm.ai/" target="_blank" rel="noopener noreferrer">https://docs.litellm.ai/</a></li>
<li><strong>安全设置指南：</strong> <a href="https://docs.litellm.ai/docs/guides/security_settings" target="_blank" rel="noopener noreferrer">https://docs.litellm.ai/docs/guides/security_settings</a></li>
<li><strong>生产部署：</strong> <a href="https://docs.litellm.ai/docs/proxy/prod" target="_blank" rel="noopener noreferrer">https://docs.litellm.ai/docs/proxy/prod</a></li>
<li><strong>秘密管理：</strong> <a href="https://docs.litellm.ai/docs/secret" target="_blank" rel="noopener noreferrer">https://docs.litellm.ai/docs/secret</a></li>
</ul>
<p>如有任何安全问题，请联系 <a href="mailto:support@berri.ai" target="_blank" rel="noopener noreferrer">support@berri.ai</a></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/data_retention"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">数据保留策略</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/migration_policy"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">迁移策略</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#数据传输中的加密" class="table-of-contents__link toc-highlight">数据传输中的加密</a><ul><li><a href="#产品是否对数据进行传输加密" class="table-of-contents__link toc-highlight">产品是否对数据进行传输加密？</a></li><li><a href="#是否适用于开源和企业版" class="table-of-contents__link toc-highlight">是否适用于开源和企业版？</a></li><li><a href="#在调用客户端与产品之间" class="table-of-contents__link toc-highlight">在调用客户端与产品之间？</a></li><li><a href="#在产品与语言模型提供商之间" class="table-of-contents__link toc-highlight">在产品与语言模型提供商之间？</a></li><li><a href="#这些-tcp-会话是否共享" class="table-of-contents__link toc-highlight">这些 TCP 会话是否共享？</a></li><li><a href="#还是为每次连续调用与同一个语言模型提供商重新协商一个新的-tls-会话" class="table-of-contents__link toc-highlight">还是为每次连续调用与同一个语言模型提供商重新协商一个新的 TLS 会话？</a></li><li><a href="#它是如何加密的" class="table-of-contents__link toc-highlight">它是如何加密的？</a></li><li><a href="#这些是如何添加到产品的配置中的" class="table-of-contents__link toc-highlight">这些是如何添加到产品的配置中的？</a></li><li><a href="#文档覆盖范围" class="table-of-contents__link toc-highlight">文档覆盖范围</a></li></ul></li><li><a href="#数据静止状态加密" class="table-of-contents__link toc-highlight">数据静止状态加密</a><ul><li><a href="#产品是否对数据进行静止状态加密" class="table-of-contents__link toc-highlight">产品是否对数据进行静止状态加密？</a></li><li><a href="#哪些数据以加密形式存储" class="table-of-contents__link toc-highlight">哪些数据以加密形式存储？</a></li><li><a href="#缓存的提示和补全内容" class="table-of-contents__link toc-highlight">缓存的提示和补全内容？</a></li><li><a href="#配置数据" class="table-of-contents__link toc-highlight">配置数据？</a></li><li><a href="#日志数据" class="table-of-contents__link toc-highlight">日志数据？</a></li><li><a href="#存储在哪里" class="table-of-contents__link toc-highlight">存储在哪里？</a></li><li><a href="#它是如何加密的-1" class="table-of-contents__link toc-highlight">它是如何加密的？</a></li><li><a href="#设置加密密钥" class="table-of-contents__link toc-highlight">设置加密密钥</a></li><li><a href="#文档覆盖范围-1" class="table-of-contents__link toc-highlight">文档覆盖范围</a></li></ul></li><li><a href="#安全功能总结" class="table-of-contents__link toc-highlight">安全功能总结</a><ul><li><a href="#-提供于出厂状态" class="table-of-contents__link toc-highlight">✅ 提供于出厂状态</a></li><li><a href="#️-重要限制" class="table-of-contents__link toc-highlight">⚠️ 重要限制</a></li><li><a href="#-配置要求" class="table-of-contents__link toc-highlight">🔧 配置要求</a></li></ul></li><li><a href="#快速入门安全检查列表" class="table-of-contents__link toc-highlight">快速入门安全检查列表</a></li><li><a href="#其他资源" class="table-of-contents__link toc-highlight">其他资源</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docs.litellm.ai/docs/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/wuPM9dRgDw" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/LiteLLM" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/BerriAI/litellm/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 liteLLM</div></div></div></footer><div id="inkeep-shadowradix-_R_p_" style="display:contents"></div><span></span></div>
</body>
</html>