<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-extras/contributing_code" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">贡献代码 | liteLLM</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.litellm.ai/img/docusaurus-social-card.png"><meta data-rh="true" name="twitter:image" content="https://docs.litellm.ai/img/docusaurus-social-card.png"><meta data-rh="true" property="og:url" content="https://docs.litellm.ai/docs/extras/contributing_code"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="贡献代码 | liteLLM"><meta data-rh="true" name="description" content="提交 PR 前的检查清单"><meta data-rh="true" property="og:description" content="提交 PR 前的检查清单"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.litellm.ai/docs/extras/contributing_code"><link data-rh="true" rel="alternate" href="https://docs.litellm.ai/docs/extras/contributing_code" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://docs.litellm.ai/docs/extras/contributing_code" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"贡献代码","item":"https://docs.litellm.ai/docs/extras/contributing_code"}]}</script><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K7K215ZVNC"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-K7K215ZVNC",{anonymize_ip:!0})</script>





<link rel="alternate" type="application/rss+xml" href="/release_notes/rss.xml" title="liteLLM RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/release_notes/atom.xml" title="liteLLM Atom Feed">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="liteLLM RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="liteLLM Atom Feed">
<script>window.$crisp=[],window.CRISP_WEBSITE_ID="be07a4d6-dba0-4df7-961d-9302c86b7ebc",d=document,s=d.createElement("script"),s.src="https://client.crisp.chat/l.js",s.async=1,d.getElementsByTagName("head")[0].appendChild(s)</script>

<script async src="https://www.feedbackrocket.io/sdk/v1.2.js" data-fr-id="GQwepB0f0L-x_ZH63kR_V" data-fr-theme="dynamic"></script><link rel="stylesheet" href="/assets/css/styles.ab6b1187.css">
<script src="/assets/js/runtime~main.e2ac0700.js" defer="defer"></script>
<script src="/assets/js/main.cc386e68.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">🚅 LiteLLM</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" sidebarid="integrationsSidebar" href="/docs/integrations">Integrations</a><a class="navbar__item navbar__link" sidebarid="tutorialSidebar" href="/docs/enterprise">Enterprise</a><a class="navbar__item navbar__link" href="/release_notes">Release Notes</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://models.litellm.ai/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">💸 LLM Model Cost Map<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/BerriAI/litellm" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://www.litellm.ai/support" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Slack/Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div id="inkeep-shadowradix-_R_7j5a5_" style="display:contents"></div><span></span></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/">Getting Started</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/#litellm-python-sdk">LiteLLM Python SDK</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/simple_proxy">LiteLLM AI Gateway (Proxy)</a><button aria-label="展开侧边栏分类 &#x27;LiteLLM AI Gateway (Proxy)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/supported_endpoints">Supported Endpoints</a><button aria-label="展开侧边栏分类 &#x27;Supported Endpoints&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/providers">Supported Models &amp; Providers</a><button aria-label="展开侧边栏分类 &#x27;Supported Models &amp; Providers&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/budget_manager">Guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/routing-load-balancing">Routing, Loadbalancing &amp; Fallbacks</a><button aria-label="展开侧边栏分类 &#x27;Routing, Loadbalancing &amp; Fallbacks&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/benchmarks">Load Testing</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tutorials/openweb_ui">Tutorials</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/extras/contributing_code">Contributing</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/extras/contributing_code">贡献代码</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/contributing/adding_openai_compatible_providers">Adding Providers</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/extras/contributing">贡献文档</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/contributing">贡献 - UI</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/sdk_custom_pricing">Extras</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/troubleshoot">支持与创始人交流</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Contributing</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">贡献代码</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>贡献代码</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="提交-pr-前的检查清单"><strong>提交 PR 前的检查清单</strong><a href="#提交-pr-前的检查清单" class="hash-link" aria-label="提交-pr-前的检查清单的直接链接" title="提交-pr-前的检查清单的直接链接">​</a></h2>
<p>这是向 LiteLLM 提交 PR 时的核心要求：</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->签署贡献者许可协议（CLA） - <a href="#%E8%B4%A1%E7%8C%AE%E8%80%85%E8%AE%B8%E5%8F%AF%E5%8D%8F%E8%AE%AE-cla">查看详情</a></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->添加测试，<strong>至少添加一个测试是硬性要求</strong> - [查看详情](#2-为您的 pr 添加测试)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->确保您的 PR 通过以下测试：<!-- -->
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->单元测试 - <a href="#3-%E8%BF%90%E8%A1%8C%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95">运行单元测试</a></li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->格式化/校验测试 - <a href="#35-%E8%BF%90%E8%A1%8C%E6%A0%A1%E9%AA%8C%E6%B5%8B%E8%AF%95">运行校验测试</a></li>
</ul>
</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->尽可能将范围保持得尽可能隔离。通常情况下，您的更改应针对一个具体问题进行处理</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="贡献者许可协议-cla"><strong>贡献者许可协议 (CLA)</strong><a href="#贡献者许可协议-cla" class="hash-link" aria-label="贡献者许可协议-cla的直接链接" title="贡献者许可协议-cla的直接链接">​</a></h2>
<p>在向 LiteLLM 贡献代码之前，您必须签署我们的<a href="https://cla-assistant.io/BerriAI/litellm" target="_blank" rel="noopener noreferrer">贡献者许可协议 (CLA)</a>。这是所有贡献被合并到主仓库的前提条件。该协议通过明确定义您的贡献所遵循的条款来保护您和项目。</p>
<p><strong>重要提示：</strong> 我们强烈建议在开始对贡献进行工作之前，先审阅并签署该协议，以避免 PR 过程中的任何延误。您可以在<a href="https://cla-assistant.io/BerriAI/litellm" target="_blank" rel="noopener noreferrer">这里</a>找到 CLA，并在提交第一个 PR 时通过我们的 CLA 管理系统签署。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="快速开始">快速开始<a href="#快速开始" class="hash-link" aria-label="快速开始的直接链接" title="快速开始的直接链接">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-设置本地开发环境">1. 设置本地开发环境<a href="#1-设置本地开发环境" class="hash-link" aria-label="1. 设置本地开发环境的直接链接" title="1. 设置本地开发环境的直接链接">​</a></h2>
<p>这是如何在本地修改仓库的方法：</p>
<p>步骤 1：克隆仓库</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/BerriAI/litellm.git</span><br></span></code></pre></div></div>
<p>步骤 2：安装开发依赖项：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">poetry install --with dev --extras proxy</span><br></span></code></pre></div></div>
<p>完成以上步骤后，您的本地开发环境就绪了！</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-为-pr-添加测试">2. 为 PR 添加测试<a href="#2-为-pr-添加测试" class="hash-link" aria-label="2. 为 PR 添加测试的直接链接" title="2. 为 PR 添加测试的直接链接">​</a></h2>
<ul>
<li>
<p>将您的测试添加到 <code>tests/test_litellm/</code> 目录中 - <a href="https://github.com/BerriAI/litellm/tree/main/tests/litellm" target="_blank" rel="noopener noreferrer">查看详情</a></p>
</li>
<li>
<p>该目录与 <code>litellm/</code> 目录一一对应，仅可包含模拟测试。</p>
</li>
<li>
<p>不要在该目录添加真实的语言模型 API 调用。</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-teststest_litellm-目录的文件命名规范">2.1 <code>tests/test_litellm/</code> 目录的文件命名规范<a href="#21-teststest_litellm-目录的文件命名规范" class="hash-link" aria-label="21-teststest_litellm-目录的文件命名规范的直接链接" title="21-teststest_litellm-目录的文件命名规范的直接链接">​</a></h3>
<p><code>tests/test_litellm/</code> 目录遵循与 <code>litellm/</code> 目录相同的目录结构。</p>
<ul>
<li><code>litellm/proxy/test_caching_routes.py</code> 对应于 <code>litellm/proxy/caching_routes.py</code></li>
<li><code>test_{filename}.py</code> 对应于 <code>litellm/{filename}.py</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-运行单元测试">3. 运行单元测试<a href="#3-运行单元测试" class="hash-link" aria-label="3. 运行单元测试的直接链接" title="3. 运行单元测试的直接链接">​</a></h2>
<p>在 litellm 目录的根目录下运行以下命令：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">make test-unit</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="35-运行校验测试">3.5 运行校验测试<a href="#35-运行校验测试" class="hash-link" aria-label="3.5 运行校验测试的直接链接" title="3.5 运行校验测试的直接链接">​</a></h2>
<p>在 litellm 目录的根目录下运行以下命令：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">make lint</span><br></span></code></pre></div></div>
<p>LiteLLM 使用 mypy 进行校验。在 CI/CD 环境中，我们还运行 <code>black</code> 进行格式化。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-提交包含更改的-pr">4. 提交包含更改的 PR！<a href="#4-提交包含更改的-pr" class="hash-link" aria-label="4. 提交包含更改的 PR！的直接链接" title="4. 提交包含更改的 PR！的直接链接">​</a></h2>
<ul>
<li>将您的 fork 推送到 GitHub 仓库</li>
<li>从那里提交一个 PR</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="高级内容">高级内容<a href="#高级内容" class="hash-link" aria-label="高级内容的直接链接" title="高级内容的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="构建-litellm-docker-镜像">构建 LiteLLM Docker 镜像<a href="#构建-litellm-docker-镜像" class="hash-link" aria-label="构建 LiteLLM Docker 镜像的直接链接" title="构建 LiteLLM Docker 镜像的直接链接">​</a></h3>
<p>有些人可能希望自行构建 LiteLLM 的 Docker 镜像。如果您想自己构建并运行 LiteLLM Docker 镜像，请遵循以下步骤。</p>
<p>步骤 1：克隆仓库</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone https://github.com/BerriAI/litellm.git</span><br></span></code></pre></div></div>
<p>步骤 2：构建 Docker 镜像</p>
<p>使用 <code>docker/Dockerfile.non_root</code> 构建镜像：</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker build -f docker/Dockerfile.non_root -t litellm_test_image .</span><br></span></code></pre></div></div>
<p>步骤 3：运行 Docker 镜像</p>
<p>确保根目录中存在 <code>config.yaml</code>。这是您的 LiteLLM 代理配置文件。</p>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">docker run \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    -v $(pwd)/proxy_config.yaml:/app/config.yaml \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    -e DATABASE_URL=&quot;postgresql://xxxxxxxx&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    -e LITELLM_MASTER_KEY=&quot;sk-1234&quot; \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    -p 4000:4000 \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    litellm_test_image \</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    --config /app/config.yaml --detailed_debug</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="在本地运行-litellm-代理">在本地运行 LiteLLM 代理<a href="#在本地运行-litellm-代理" class="hash-link" aria-label="在本地运行 LiteLLM 代理的直接链接" title="在本地运行 LiteLLM 代理的直接链接">​</a></h3>
<ol>
<li>进入 <code>proxy/</code> 目录</li>
</ol>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cd litellm/litellm/proxy</span><br></span></code></pre></div></div>
<ol start="2">
<li>启动代理</li>
</ol>
<div class="language-shell codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-shell codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">python3 proxy_cli.py --config /path/to/config.yaml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># 正在运行于 http://0.0.0.0:4000</span><br></span></code></pre></div></div></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tutorials/model_fallbacks"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Model Fallbacks w/ LiteLLM</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/contributing/adding_openai_compatible_providers"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">添加兼容 OpenAI 的提供者</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#提交-pr-前的检查清单" class="table-of-contents__link toc-highlight"><strong>提交 PR 前的检查清单</strong></a></li><li><a href="#贡献者许可协议-cla" class="table-of-contents__link toc-highlight"><strong>贡献者许可协议 (CLA)</strong></a></li><li><a href="#快速开始" class="table-of-contents__link toc-highlight">快速开始</a></li><li><a href="#1-设置本地开发环境" class="table-of-contents__link toc-highlight">1. 设置本地开发环境</a></li><li><a href="#2-为-pr-添加测试" class="table-of-contents__link toc-highlight">2. 为 PR 添加测试</a><ul><li><a href="#21-teststest_litellm-目录的文件命名规范" class="table-of-contents__link toc-highlight">2.1 <code>tests/test_litellm/</code> 目录的文件命名规范</a></li></ul></li><li><a href="#3-运行单元测试" class="table-of-contents__link toc-highlight">3. 运行单元测试</a></li><li><a href="#35-运行校验测试" class="table-of-contents__link toc-highlight">3.5 运行校验测试</a></li><li><a href="#4-提交包含更改的-pr" class="table-of-contents__link toc-highlight">4. 提交包含更改的 PR！</a></li><li><a href="#高级内容" class="table-of-contents__link toc-highlight">高级内容</a><ul><li><a href="#构建-litellm-docker-镜像" class="table-of-contents__link toc-highlight">构建 LiteLLM Docker 镜像</a></li><li><a href="#在本地运行-litellm-代理" class="table-of-contents__link toc-highlight">在本地运行 LiteLLM 代理</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docs.litellm.ai/docs/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Getting Started</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/wuPM9dRgDw" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/LiteLLM" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/BerriAI/litellm/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 liteLLM</div></div></div></footer><div id="inkeep-shadowradix-_R_p_" style="display:contents"></div><span></span></div>
</body>
</html>